{
  "compilerOptions": {
    "target": "ESNext",
    "module": "UMD",
    "lib": [
      "ESNext",
      "dom"
    ],
    "outDir": "dist",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true, 
    "strictNullChecks": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "paths": {
      "image-book": ["../packages/image-book"]
    }
  },
}